# hdfs-handlers

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  start-handlers
src/main/java/com/localblox/ashfaq/: App.java  StreamingApp.java
src/main/java/com/localblox/ashfaq/action/: Action.java  NewFileInFolderAction.java  NewFileInFolderActionAWSImpl.java  NewFileOutFolderAction.java  NewFileOutFolderActionAWSImpl.java
src/main/java/com/localblox/ashfaq/config/: AppConfig.java
src/main/java/com/localblox/ashfaq/filewatcher/: HdfsFileWatcher.java
src/test/java/com/localblox/ashfaq/: AppTest.java
src/test/java/com/localblox/ashfaq/filewatcher/: HdfsFileWatcherUnitTest.java
src/test/resources/: ts-small.csv
